.footerWrapper {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;

    .footerLine {
        border-top: 3px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;
        height: 4px;
    }

    .logo {
        width: 200px;
        cursor: pointer;
    }

    .footerThinLine {
        border-bottom: 1px solid #e2e2e2;
    }

    .sectionList {
        margin-top: 10px;
        display: grid;
        gap: 40px;
        text-align: start;
    }

    .copyright {
        color: #727272;
        align-self: center;
        font-size: 15px;
    }
}


@media screen and (min-width:320px) and (max-width:767.98px) {
    .sectionList {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright {
        font-size: 12px;
    }
}

@media screen and (min-width:768px) and (max-width:1023.98px) {
    .sectionList {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width:1024px) {
    .sectionList {
        grid-template-columns: repeat(4, 1fr);
    }

}